{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "value": "<region>" 
    },
    "location_abbr": {
      "value": "<abbr>" 
    },
    "tags": {
      "value": {}
    },
    "hvVmAdminUsername": {
      "value": "<admin-username>"
    },
    "hvVmAdminPassword": {
      "value": "<admin-password>"
    },
    "hvVpnSharedKey": {
      "value": "<vpn-shared-key>"
    }
  }
}
